body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #222222;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-width: 320px;
}

h1 {
    font-family: "Prata", serif;
    margin: 0px;
    font-size: 60px;
}

h2 {
    font-family: "Prata", serif;
    margin: 0px auto;
    font-size: 35px;
    color: #222222;
}

span {
    font-family: "Prata", serif;
    font-weight: bold;
    margin: 0px 5px;
}

button {
    background-color: #632029;
    border: 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: #632029;
    box-shadow: 0 3px 5px 0px #632029;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header_scroll {
    background: #222222db;
    box-shadow: 0 7px 11px 0px #00000038;
}

header {
    z-index: 2;
    display: block;
    position: fixed;
    width: 100%;

}

main {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    position: relative;
    flex: 1 0 auto;
    z-index: 1;
}

footer {
    width: 100%;
    box-shadow: 0 -8px 14px 0px #00000061;
    margin-top: auto;
}

/* block header */
.header {
    display: flex;
    align-items: center;
    justify-content: start;
    max-width: 1800px;
    margin: auto;
    height: 100px;

}

.logo {
    margin-right: 200px;
    margin-left: 100px;
}

.menu {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.menu a {
    width: 100px;
    text-align: center;

}

/* block burger_menu */
.burger {
    display: none;
}

#toggle {
    display: none;
}

#toggle:checked~.toggle-container .button-toggle {
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.879), inset 0 0 0 20px rgb(0, 0, 0.879);
}

#toggle:checked~.toggle-container .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(1);
}

#toggle:checked~.toggle-container .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(1);
}

#toggle:checked~.nav {
    /* margin-bottom: 100px; */
    pointer-events: auto;
    transform: translate(-120px, 50px);
}

#toggle:checked~.nav .nav-item {
    color: #ffffff;
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.5s, opacity 0.1s;
}

#toggle:checked~.nav .nav-item:nth-child(1) {
    transition-delay: 0.15s;
}

#toggle:checked~.nav .nav-item:nth-child(1):before {
    transition-delay: 0.15s;
}

#toggle:checked~.nav .nav-item:nth-child(2) {
    transition-delay: 0.1s;
}

#toggle:checked~.nav .nav-item:nth-child(2):before {
    transition-delay: 0.1s;
}

#toggle:checked~.nav .nav-item:nth-child(3) {
    transition-delay: 0.05s;
}

#toggle:checked~.nav .nav-item:nth-child(3):before {
    transition-delay: 0.05s;
}

#toggle:checked~.nav .nav-item:nth-child(4) {
    transition-delay: 0s;
}

#toggle:checked~.nav .nav-item:nth-child(4):before {
    transition-delay: 0s;
}

#toggle:checked~.nav .nav-item:before {
    opacity: 0;
}

#toggle:checked~.dummy-content {
    padding-top: 30px;
}

#toggle:checked~.dummy-content:before {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Toggle button */
.button-toggle {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.6s;
}

.button-toggle:hover {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1);
}

.button-toggle:before,
.button-toggle:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    border-radius: 5px;
    transition: 0.5s;
}

.button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
}

.button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(0);
}

/* Menu */
.nav {
    display: inline-block;
    margin: 19px 21px 20px;
    pointer-events: none;
    transition: 0.5s;
}

.nav-item {
    position: relative;
    display: inline-block;
    float: left;
    clear: both;
    color: transparent;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -6.2px;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: 0.5s, opacity 1s;
}

.nav-item:nth-child(1) {
    transition-delay: 0s;
}

.nav-item:nth-child(1):before {
    transition-delay: 0s;
}

.nav-item:nth-child(2) {
    transition-delay: 0.05s;
}

.nav-item:nth-child(2):before {
    transition-delay: 0.05s;
}

.nav-item:nth-child(3) {
    transition-delay: 0.1s;
}

.nav-item:nth-child(3):before {
    transition-delay: 0.1s;
}

.nav-item:nth-child(1) {
    letter-spacing: -8px;
}

.nav-item:nth-child(2) {
    letter-spacing: -7px;
}

.nav-item:nth-child(n+4) {
    /* letter-spacing: -8px; */
    margin-top: -7px;
    opacity: 0;
}

.nav-item:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: translateY(-50%) scaleY(5);
    transition: 0.5s;
}

.burger {
    position: relative;
    width: 60px;
    height: 60px;
}

.contsiner {
    position: absolute;
}

/* block list1 */
.content_list1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_list1_left {
    margin-left: 100px;
}

.up_text {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.up_text p {
    margin: 0px;
}

.contact_btn {
    width: 150px;
    height: 40px;
}

.down_text_list {
    display: flex;
    align-items: center;
    margin: 20px 0px;

}

.list_img {
    width: 40px;
    height: 40px;
}

.list_img img {
    width: 100%;
}

.content_list1_right {
    width: 650px;
}

.content_list1_right img {
    width: 100%;

}

/* block content_list2 */

.content_list2 {
    display: flex;
    align-items: center;
    padding-top: 100px;
    background: #282829;
}

.text_block {
    display: flex;
    align-items: center;
}


.list2_img img {
    width: 100%;
}

.order_btn {
    width: 400px;
    height: 40px;
    margin: auto;
    margin-top: 40px;
}

.list2_text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 0px 20px;
}

.list2_text a {
    margin: auto;
}

.row {
    border-top: 1px solid #d5c9be;
    width: 80%;
    margin: auto;
}

/* block content_list3 */
.content_list3 {
    padding: 100px 0px;
    background: #282829;
}

.list3 {
    max-width: 1300px;
    margin: auto;
    background: #ffffff;
    position: relative;
    display: flex;
    border-radius: 20px;
    height: 400px;
    overflow: hidden;
    justify-content: space-between;

}

.list3_auto_img {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 500px;
    right: 150px;
    bottom: 0;
    top: 250px;
}

.list3_auto_img img {
    width: 100%;
}

.promotion_woomen {
    background-image: url("../images/bg_form.webp");
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    justify-content: center;
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#feedbackForm {
    display: flex;
    flex-direction: column;
    align-items: start;
}

#feedbackForm input {
    width: 500px;
    height: 50px;
    border: 1px solid #D5C9BE;
    padding: 5px;

}

#feedbackForm label {
    width: 500px;
    height: 50px;
    margin: 15px 0px;
}

#feedbackForm button {
    width: 300px;
    height: 50px;
    margin-top: 50px;

}

#img_woomen {
    z-index: 3;
}

/* block footer */
footer p {
    margin: 0px;
}

footer .menu {
    width: 100%;
    border-top: 1px solid #D5C9BE;
    border-bottom: 1px solid #D5C9BE;
    padding: 25px 0px;
    justify-content: center;

}

.footer_down {
    max-width: 1300px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 25px 0px;
    align-items: center;
    height: 100px;
}

.footer_left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.footer_right {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 100%;
    justify-content: space-between;
}

.footer_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.social a {
    margin: 0px 5px;
}

/* block MEDIA */
@media (max-width: 1330px) {
    .list3 {
        margin: 0px 10px;
    }

    .footer_down {
        margin: 0px 10px;
    }

}

@media (max-width: 1200px) {
    .content_list1_right {
        width: 50%;
    }

    h1 {
        font-size: 40px;
    }

    .up_text p {
        font-size: 16px;
    }

    .list3_auto_img {
        width: 400px;
        top: 280px;
    }
}

@media (max-width: 1000px) {
    .content_list1 {
        flex-direction: column-reverse;
    }

    .content_list1_right {
        width: 100%;
        height: 400px;
        overflow: hidden;
        top: 0px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    h1 {
        font-size: 60px;
    }

    .content_list1_left {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 50px 0px;
    }

    .logo {
        margin: 0px;
    }

    .header {
        margin: 0px 10px;
    }

    .menu {
        margin: auto;
    }

    .up_text {
        align-items: center;
    }

    .down_text .contact_btn {
        width: 300px;
    }

    .down_text a {
        display: flex;
        justify-content: center;
    }

    .content_list2 {
        flex-direction: column;
        padding: 0px;
    }

    .list2_text {
        margin: 50px 0px;
        padding: 0px;
    }

    .list2_img {
        width: 100%;
        height: 500px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }

    .order_btn {
        width: 300px;
    }

    .list3 {
        flex-direction: column;
        height: auto;
    }

    .promotion_woomen {
        width: 100%;
        background-position: center;
    }

    #img_woomen {
        width: 300px;
    }

    .list3_auto_img {
        display: none;
    }

    .form {
        text-align: center;
    }

    #feedbackForm {
        align-items: center;
        margin-bottom: 50px;
    }
}

@media (max-width: 610px) {
    .list2_text {
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .text_block {
        flex-direction: column;
        align-items: center;
    }

    .footer_down {
        flex-direction: column-reverse;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer_left {
        align-items: center;
        height: 100px;
        margin: 20px 0px;
    }

    .footer_center {
        display: flex;
        align-items: center;
        height: 100px;
        margin: 20px 0px;
    }

    .footer_right {
        align-items: center;
        height: 100px;
        margin: 20px 0px;
    }

    h2 {
        font-size: 25px;
    }

    #feedbackForm label {
        width: 100%;
    }

    #feedbackForm input {
        width: 100%;
    }

    .contact_btn {
        width: 300px;
    }

    .social img {
        width: 50px;
    }

    .social a {
        margin: 0px 10px;
    }

}

@media (max-width: 500px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 450px) {
    .header .menu {
        display: none;
    }

    .burger {
        display: block;
    }

    .header {
        justify-content: space-between;
    }

    .footer_left {
        height: 150px;
    }

    .footer_center {
        height: 150px;
    }

    .content_list1_right {
        height: auto;
    }
}

@media (max-width: 350px) {
    .contact_btn {
        width: 250px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .up_text p {
        font-size: 14px;
    }

    .up_text {
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .down_text .contact_btn {
        width: 250px;
    }

    .down_text_list {
        flex-direction: column;
        align-items: center;
    }

    #feedbackForm label {
        width: 200px;
    }

    #feedbackForm input {
        width: 200px;
    }

    #feedbackForm button {
        width: 250px;
    }
    .order_btn {
        width: 250px;
    }
    .text_block{
        width: 90%;
        margin: auto;
    }
}